export default {
  "back": "Zurück",
  "reproduction_babies_updated": "Zucht und Babys aktualisiert!",
  "transaction_date": "Transaktionsdatum",
  "next": "Weiter",
  "save_btn": "Speichern",
  "delete_btn": "Löschen",
  "ok": "OK",
  "yes": "Ja",
  "no": "Nein",
  "updated": "Erfolgreich aktualisiert",
  "cancel": "Abbrechen",
  "hets": "Hets (Heterozygoten)",
  "error": "Fehler",
  "success": "Erfolg",
  "loading": "Laden...",
  "choose_date": "Datum wählen",
  "uvb_lamp_date": "Installationsdatum der UVB-Lampe",
  "birth_date": "Geburtsdatum",
  "validate": "Bestätigen",
  "laying_date": "Legetermin",
  "hatching_date": "Schlupfdatum",
  "actual_hatching_date": "Tatsächliches Schlupfdatum",
  "date": "Datum",
  "from_date": "Von:",
  "to_date": "Bis:",
  "birth_date_actual": "Tatsächliches Geburtsdatum",
  "birth_date_est": "Voraussichtliches Geburtsdatum",
  "error_in_app_update": "Fehler bei In-App-Update:",
  "promo_code_validated": "Promo-Code validiert!",
  "update_success": "Artenliste aktualisiert!",
  "update_error": "Aktualisierung der Liste fehlgeschlagen.",
  "encyclopedia_auto_update": "Automatische Aktualisierung",
  "encyclopedia_update_now": "Jetzt aktualisieren",
  "encyclopedia_updated": "Enzyklopädie aktualisiert!",
  "encyclopedia_update_premium": "Die Aktualisierung der Enzyklopädie ist eine Premium-Funktion.",
  "ovulation_date": "Datum der Ovulation",
  "sold_date": "Verkaufsdatum"
};
