export default {
  "buyer_details_access": "Käuferdetails: Direkter Zugriff auf Kontaktinformationen und soziale Netzwerke.",
  "stock_tab": "Bestand",
  "sold_tab": "Verkäufe",
  "reserved_tab": "Reserviert",
  "tab_infos": "Infos",
  "details": "Details",
  "customize_home_subtitle": "Anzeigen, ausblenden und zum Neuordnen ziehen.",
  "tab_late_meals": "Überfällig",
  "tab_pending_meals": "Ausstehend",
  "tab_hibernation": "Winterruhe",
  "tab_repro_alerts": "Zucht",
  "event_details": "Details",
  "list": "Liste",
  "tab_snakes": "Schlangen",
  "tab_setup": "Einrichtungen",
  "tab_others": "Andere",
  "all_home_selector": "Alle",
  "database": "Datenbank",
  "sales_tab": "Verkäufe",
  "incubation_tab": "Gest. / Inkub.",
  "mating_tab": "Paarung",
  "births_tab": "Geburten",
  "no_history": "Kein Verlauf verfügbar"
};