export default {
  "back": "Retour",
  "reproduction_babies_updated": "Reproduction et bébés mis à jour !",
  "transaction_date": "Date de transaction",
  "next": "Suivant",
  "save_btn": "Enregistrer",
  "delete_btn": "Supprimer",
  "ok": "OK",
  "yes": "Oui",
  "no": "Non",
  "updated": "Mis à jour avec succès",
  "cancel": "Annuler",
  "error": "Erreur",
  "success": "Succès",
  "loading": "Chargement...",
  "choose_date": "Choisir une date",
  "uvb_lamp_date": "Date d'installation de la lampe UVB",
  "birth_date": "Date de naissance",
  "validate": "Valider",
  "hets": "Hets (Hétérozygotes)",
  "laying_date": "Date de Ponte",
  "hatching_date": "Date d'Éclosion",
  "actual_hatching_date": "Date réelle",
  "date": "Date",
  "from_date": "Du :",
  "to_date": "Au :",
  "birth_date_actual": "Date de naissance réelle",
  "birth_date_est": "Date de naissance estimée",
  "error_in_app_update": "Erreur mise à jour in-app :",
  "promo_code_validated": "Code promo validé !",
  "update_success": "Liste des espèces mise à jour !",
  "update_error": "Échec de la mise à jour de la liste.",
  "encyclopedia_auto_update": "Mise à jour automatique",
  "encyclopedia_update_now": "Mettre à jour maintenant",
  "encyclopedia_updated": "Encyclopédie mise à jour !",
  "encyclopedia_update_premium": "La mise à jour de l'encyclopédie est une fonction Premium.",
  "ovulation_date": "Date d'ovulation",
  "sold_date": "Date de vente"
};