export default {
  "buyer_details_access": "Détails acheteur : Accès direct aux coordonnées et réseaux sociaux depuis l'historique.",
  "stock_tab": "Cheptel",
  "sold_tab": "Ventes",
  "reserved_tab": "Réservé",
  "tab_infos": "Infos",
  "details": "Détails",
  "customize_home_subtitle": "Affichez, masquez et réorganisez.",
  "tab_late_meals": "Retard repas",
  "tab_pending_meals": "Repas en attente",
  "tab_hibernation": "Hibernation",
  "tab_repro_alerts": "Ponte / Éclosion",
  "event_details": "Détails",
  "list": "Liste",
  "tab_snakes": "Serpents",
  "tab_setup": "Installations",
  "tab_others": "Autres",
  "all_home_selector": "Tout",
  "database": "Base de données",
  "sales_tab": "Ventes",
  "incubation_tab": "Gest. / Incub.",
  "mating_tab": "Accoupl.",
  "births_tab": "Naissances",
  "no_history": "Aucun historique disponible"
};