export default {
  "back": "Back",
  "reproduction_babies_updated": "Breeding and babies updated!",
  "transaction_date": "Transaction date",
  "next": "Next",
  "save_btn": "Save",
  "delete_btn": "Delete",
  "ok": "OK",
  "yes": "Yes",
  "no": "No",
  "updated": "Updated successfully",
  "cancel": "Cancel",
  "error": "Error",
  "hets": "Hets (Heterozygotes)",
  "success": "Success",
  "loading": "Loading...",
  "choose_date": "Choose date",
  "uvb_lamp_date": "UVB Lamp Installation Date",
  "birth_date": "Birth date",
  "validate": "Validate",
  "hets": "Hets (Heterozygous)",
  "laying_date": "Laying Date",
  "hatching_date": "Hatching Date",
  "actual_hatching_date": "Actual date",
  "date": "Date",
  "from_date": "From:",
  "to_date": "To:",
  "birth_date_actual": "Actual birth date",
  "birth_date_est": "Estimated birth date",
  "error_in_app_update": "In-app update error:",
  "promo_code_validated": "Promo code validated!",
  "update_success": "Species list updated!",
  "update_error": "Failed to update list.",
  "encyclopedia_auto_update": "Automatic update",
  "encyclopedia_update_now": "Update now",
  "encyclopedia_updated": "Encyclopedia updated!",
  "encyclopedia_update_premium": "Encyclopedia update is a Premium feature.",
  "ovulation_date": "Ovulation date",
  "sold_date": "Sold date",
  "examples": "Items",
  "advantages": "Pros",
  "disadvantages": "Cons",
  "tips": "Tips"
};
