export default {
  "buyer_details_access": "Buyer Details Access",
  "stock_tab": "Stock",
  "sold_tab": "Sales",
  "reserved_tab": "Reserved",
  "tab_infos": "Infos",
  "details": "Details",
  "customize_home_subtitle": "Show, hide, and drag to reorder.",
  "tab_late_meals": "Late meals",
  "tab_pending_meals": "Pending meals",
  "tab_hibernation": "Hibernation",
  "tab_repro_alerts": "Breeding",
  "event_details": "Details",
  "list": "List",
  "tab_snakes": "Snakes",
  "tab_setup": "Setups",
  "tab_others": "Others",
  "all_home_selector": "All",
  "database": "Database",
  "sales_tab": "Sales",
  "incubation_tab": "Gest. / Incub.",
  "mating_tab": "Mating",
  "births_tab": "Births",
  "no_history": "No history available"
};