export default {
  "buyer_details_access": "买家详情：可从销售记录中直接访问联系方式及社交媒体信息。",
  "stock_tab": "库存",
  "sold_tab": "已售",
  "reserved_tab": "已预订",
  "tab_infos": "信息",
  "details": "详情",
  "customize_home_subtitle": "安排您的控制面板",
  "tab_late_meals": "延迟喂食",
  "tab_pending_meals": "待处理喂食",
  "tab_hibernation": "冬眠中",
  "tab_repro_alerts": "繁殖提醒",
  "event_details": "事件详情",
  "list": "列表模式",
  "tab_snakes": "蛇只",
  "tab_setup": "环境/设备",
  "tab_others": "其他",
  "all_home_selector": "全部",
  "database": "数据库",
  "sales_tab": "销售",
  "incubation_tab": "孵化进度",
  "mating_tab": "交配",
  "births_tab": "出生",
  "no_history": "暂无历史记录"
};