export default {
  "morph": "品系",
  "species": "物种",
  "all_species": "所有物种",
  "delete_species_title": "删除物种",
  "delete_species_msg": "删除该物种将影响相关记录。",
  "no_morph": "无品系",
  "unknown_morph": "未知形态/相位",
  "species_placeholder": "例如：玉米蛇",
  "other_species": "其他物种",
  "mother_species": "母本物种",
  "father_species": "父本物种",
  "possible_morphs": "可能品系",
  "target_morph_placeholder": "输入期望品系...",
  "common_species": "常见物种",
  "select_species_placeholder": "选择物种...",
  "update_species": "更新物种",
  "update_species_desc": "从社区下载最新的社区物种。",
  "suggest_species": "建议一个物种",
  "suggest_species_email_subject": "物种建议 - ReptiBreed",
  "suggest_species_email_body": "你好，\\n\\n我想建议添加以下物种：\\n\\n名称：\\n动物类型（蛇，蜥蜴...）：\\n饮食：\\n繁殖方式：\\n是否有毒：是/否\\n\\n谢谢!",
  "search_species": "搜索物種...",
  "no_species_found": "未找到內容",
  "group_by_morph": "品系",
  "by_species": "按物种"
};