export default {
  "back": "Atrás",
  "reproduction_babies_updated": "¡Reproducción y crías actualizadas!",
  "transaction_date": "Fecha de transacción",
  "next": "Siguiente",
  "save_btn": "Guardar",
  "delete_btn": "Eliminar",
  "ok": "OK",
  "yes": "Sí",
  "no": "No",
  "updated": "Actualizado correctamente",
  "cancel": "Cancelar",
  "error": "Error",
  "success": "Éxito",
  "hets": "Hets (Heterocigotos)",
  "loading": "Cargando...",
  "choose_date": "Elegir fecha",
  "uvb_lamp_date": "Fecha de instalación de la lámpara UVB",
  "birth_date": "Fecha de nacimiento",
  "validate": "Confirmar",
  "laying_date": "Fecha de puesta",
  "hatching_date": "Fecha de eclosión",
  "actual_hatching_date": "Fecha real de eclosión",
  "date": "Fecha",
  "from_date": "Desde:",
  "to_date": "Hasta:",
  "birth_date_actual": "Fecha de nacimiento real",
  "birth_date_est": "Fecha de nacimiento estimada",
  "error_in_app_update": "Error en la actualización de la aplicación:",
  "promo_code_validated": "¡Código promocional validado!",
  "update_success": "¡Lista de especies actualizada!",
  "update_error": "No se pudo actualizar la lista.",
  "encyclopedia_auto_update": "Actualización automática",
  "encyclopedia_update_now": "Actualizar ahora",
  "encyclopedia_updated": "¡Enciclopedia actualizada!",
  "encyclopedia_update_premium": "La actualización de la enciclopedia es una función Premium.",
  "ovulation_date": "Fecha de ovulación",
  "sold_date": "Fecha de venta"
};
