export default {
  "buyer_details_access": "Detalles del Comprador: Acceso directo a contactos y redes sociales desde el historial.",
  "stock_tab": "Existencias",
  "sold_tab": "Ventas",
  "reserved_tab": "Reservado",
  "tab_infos": "Información",
  "details": "Detalles",
  "customize_home_subtitle": "Mostrar, ocultar y arrastrar para reordenar.",
  "tab_late_meals": "Atrasos",
  "tab_pending_meals": "Pendientes",
  "tab_hibernation": "Hibernación",
  "tab_repro_alerts": "Reproducción",
  "event_details": "Detalles",
  "list": "Lista",
  "tab_snakes": "Serpientes",
  "tab_setup": "Instalaciones",
  "tab_others": "Otros",
  "all_home_selector": "Todos",
  "database": "Base de datos",
  "sales_tab": "Ventas",
  "incubation_tab": "Gest. / Incub.",
  "mating_tab": "Apari.",
  "births_tab": "Nacimientos",
  "no_history": "Sin historial disponible"
};